<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>review</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <div class="article">
        <div class="container">
            <div class="image">
                <img class="personal-img" src="https://media.istockphoto.com/id/1460896518/photo/beautiful-middle-aged-woman.webp?b=1&s=170667a&w=0&k=20&c=UpEZVDcU8J30F3OgX-ysOCpZCvRkg83syWBzO5nnea8=" alt="">
            </div>
            <div class="occupation">
                <h3 class="name">name</h3>
                <p class="job">job</p>
                <h2 class="info">job title</h2>
            </div>
            <div class="btn">
                <div class="left">
                    <button class="in-btn" id="left-btn"><i class="fa fa-arrow-left" aria-hidden="true"></i></button>
                </div>
                <div class="right">
                    <button class="in-btn" id="right-btn"><i class="fa fa-arrow-right" aria-hidden="true"></i></button>
                </div>
            </div>
        </div>
    </div>
    
    <script src="review.js"></script>
</body>
</html>